<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My made-up football team</title>
    <link rel="stylesheet" href="css/exercise.css">

</head>
<body>
<h1>My made-up football team</h1>
  <p style="color: midnightblue;">Goalkeeper:</p>
  <p style="color: midnightblue;">
    Thibaut Courtois</p>

<img src="img/courtois].jpg" width="200cm">
<br>


  <p style="color:navy;">Defenders:</p>
 Achraf Hakimi, 
 Josko Gvardiol, 
 Theo Hernandez
 <img src="img/hakim.webp" width="200cm">
 <br>
 Midfielders:
 Jude Bellingham, 
 Kevin De Bruyne, 
 Declan Rice 
 <img src="img/3wbr0e5cl6w41.png" width="200cm">
 <br>
Attack:
Kylian Mbappe, 
Karim Benzema, 
Erling Haaland, 
Vinicius Junior 
<img src="img/mbappe.jpg" width="200cm">

</body>
</html>